<?php

namespace $NAMESPACE$;


use $REPO_NAMESPACE$;

/**
 * Class $CLASS$
 * @package $NAMESPACE$
 *
 * @property-read $REPO$ $$REPO_VARIABLE$
 */
class $CLASS$
{
    /**
     * $CLASS$ constructor.
     * @param $REPO$ $$REPO_VARIABLE$
     */
    public function __construct(private $REPO$ $$REPO_VARIABLE$) { }

    /**
     * @param array $filters
     * @return mixed
     */
    public function list(array $filters = [])
    {
        $countryList = $this->$REPO_VARIABLE$->list($filters);

        //Do Business Stuff

        return $countryList;

    }

    public function create(array $inputs = [])
    {
        return $this->$REPO_VARIABLE$->create($inputs);
    }

    public function read($id)
    {
        return $this->$REPO_VARIABLE$->read($id);
    }

    public function update($id, array $inputs = [])
    {
        return $this->$REPO_VARIABLE$->update($id, $inputs);
    }

    public function destroy($id)
    {
        return $this->$REPO_VARIABLE$->delete($id);
    }

    public function restore($id)
    {
        return $this->$REPO_VARIABLE$->restore($id);
    }
}
